<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Design Portfolio Access</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        input[type="email"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 30px;
            background-color: #44c4c4;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            white-space: nowrap;
        }
        button:hover {
            background-color: #39a8a8;
        }
        @media (max-width: 600px) {
            form {
                flex-wrap: wrap;
            }
            input[type="email"] {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my UX Design Portfolio!</h1>
        <p>For confidentiality reasons, access to my portfolio is restricted.<br>
        If you'd like to explore my projects, fill out the form, and I’ll send you the access link.</p>
        <form action="https://formspree.io/f/mnnnrnge" method="POST">
            <input type="email" placeholder="Write your email" name="email" required>
            <button type="submit">Request access</button>
        </form>
    </div>
</body>
</html>
